1 T
2 A
3 G
4 C
5 TT
6 TA
7 TG
8 TC
9 AT
10 AA
11 AG
12 AC
13 GT
14 GA
15 GG
16 GC
17 CT
18 CA
19 CG
20 CC
21 TTT
22 TTA
23 TTG
24 TTC
25 TAT
26 TAA
27 TAG
28 TAC
29 TGT
30 TGA
31 TGG
32 TGC
33 TCT
34 TCA
35 TCG
36 TCC
37 ATT
38 ATA
39 ATG
40 ATC
41 AAT
42 AAA
43 AAG
44 AAC
45 AGT
46 AGA
47 AGG
48 AGC
49 ACT
50 ACA
51 ACG
52 ACC
53 GTT
54 GTA
55 GTG
56 GTC
57 GAT
58 GAA
59 GAG
60 GAC
61 GGT
62 GGA
63 GGG
64 GGC
65 GCT
66 GCA
67 GCG
68 GCC
69 CTT
70 CTA
71 CTG
72 CTC
73 CAT
74 CAA
75 CAG
76 CAC
77 CGT
78 CGA
79 CGG
80 CGC
81 CCT
82 CCA
83 CCG
84 CCC
85 TTTT
86 TTTA
87 TTTG
88 TTTC
89 TTAT
90 TTAA
91 TTAG
92 TTAC
93 TTGT
94 TTGA
95 TTGG
96 TTGC
97 TTCT
98 TTCA
99 TTCG
100 TTCC
101 TATT
102 TATA
103 TATG
104 TATC
105 TAAT
106 TAAA
107 TAAG
108 TAAC
109 TAGT
110 TAGA
111 TAGG
112 TAGC
113 TACT
114 TACA
115 TACG
116 TACC
117 TGTT
118 TGTA
119 TGTG
120 TGTC
121 TGAT
122 TGAA
123 TGAG
124 TGAC
125 TGGT
126 TGGA
127 TGGG
128 TGGC
129 TGCT
130 TGCA
131 TGCG
132 TGCC
133 TCTT
134 TCTA
135 TCTG
136 TCTC
137 TCAT
138 TCAA
139 TCAG
140 TCAC
141 TCGT
142 TCGA
143 TCGG
144 TCGC
145 TCCT
146 TCCA
147 TCCG
148 TCCC
149 ATTT
150 ATTA
151 ATTG
152 ATTC
153 ATAT
154 ATAA
155 ATAG
156 ATAC
157 ATGT
158 ATGA
159 ATGG
160 ATGC
161 ATCT
162 ATCA
163 ATCG
164 ATCC
165 AATT
166 AATA
167 AATG
168 AATC
169 AAAT
170 AAAA
171 AAAG
172 AAAC
173 AAGT
174 AAGA
175 AAGG
176 AAGC
177 AACT
178 AACA
179 AACG
180 AACC
181 AGTT
182 AGTA
183 AGTG
184 AGTC
185 AGAT
186 AGAA
187 AGAG
188 AGAC
189 AGGT
190 AGGA
191 AGGG
192 AGGC
193 AGCT
194 AGCA
195 AGCG
196 AGCC
197 ACTT
198 ACTA
199 ACTG
200 ACTC
201 ACAT
202 ACAA
203 ACAG
204 ACAC
205 ACGT
206 ACGA
207 ACGG
208 ACGC
209 ACCT
210 ACCA
211 ACCG
212 ACCC
213 GTTT
214 GTTA
215 GTTG
216 GTTC
217 GTAT
218 GTAA
219 GTAG
220 GTAC
221 GTGT
222 GTGA
223 GTGG
224 GTGC
225 GTCT
226 GTCA
227 GTCG
228 GTCC
229 GATT
230 GATA
231 GATG
232 GATC
233 GAAT
234 GAAA
235 GAAG
236 GAAC
237 GAGT
238 GAGA
239 GAGG
240 GAGC
241 GACT
242 GACA
243 GACG
244 GACC
245 GGTT
246 GGTA
247 GGTG
248 GGTC
249 GGAT
250 GGAA
251 GGAG
252 GGAC
253 GGGT
254 GGGA
255 GGGG
256 GGGC
257 GGCT
258 GGCA
259 GGCG
260 GGCC
261 GCTT
262 GCTA
263 GCTG
264 GCTC
265 GCAT
266 GCAA
267 GCAG
268 GCAC
269 GCGT
270 GCGA
271 GCGG
272 GCGC
273 GCCT
274 GCCA
275 GCCG
276 GCCC
277 CTTT
278 CTTA
279 CTTG
280 CTTC
281 CTAT
282 CTAA
283 CTAG
284 CTAC
285 CTGT
286 CTGA
287 CTGG
288 CTGC
289 CTCT
290 CTCA
291 CTCG
292 CTCC
293 CATT
294 CATA
295 CATG
296 CATC
297 CAAT
298 CAAA
299 CAAG
300 CAAC
301 CAGT
302 CAGA
303 CAGG
304 CAGC
305 CACT
306 CACA
307 CACG
308 CACC
309 CGTT
310 CGTA
311 CGTG
312 CGTC
313 CGAT
314 CGAA
315 CGAG
316 CGAC
317 CGGT
318 CGGA
319 CGGG
320 CGGC
321 CGCT
322 CGCA
323 CGCG
324 CGCC
325 CCTT
326 CCTA
327 CCTG
328 CCTC
329 CCAT
330 CCAA
331 CCAG
332 CCAC
333 CCGT
334 CCGA
335 CCGG
336 CCGC
337 CCCT
338 CCCA
339 CCCG
340 CCCC
