1 T
2 A
3 G
4 C
5 T T
6 T A
7 T G
8 T C
9 A T
10 A A
11 A G
12 A C
13 G T
14 G A
15 G G
16 G C
17 C T
18 C A
19 C G
20 C C
21 T T T
22 T T A
23 T T G
24 T T C
25 T A T
26 T A A
27 T A G
28 T A C
29 T G T
30 T G A
31 T G G
32 T G C
33 T C T
34 T C A
35 T C G
36 T C C
37 A T T
38 A T A
39 A T G
40 A T C
41 A A T
42 A A A
43 A A G
44 A A C
45 A G T
46 A G A
47 A G G
48 A G C
49 A C T
50 A C A
51 A C G
52 A C C
53 G T T
54 G T A
55 G T G
56 G T C
57 G A T
58 G A A
59 G A G
60 G A C
61 G G T
62 G G A
63 G G G
64 G G C
65 G C T
66 G C A
67 G C G
68 G C C
69 C T T
70 C T A
71 C T G
72 C T C
73 C A T
74 C A A
75 C A G
76 C A C
77 C G T
78 C G A
79 C G G
80 C G C
81 C C T
82 C C A
83 C C G
84 C C C
85 T T T T
86 T T T A
87 T T T G
88 T T T C
89 T T A T
90 T T A A
91 T T A G
92 T T A C
93 T T G T
94 T T G A
95 T T G G
96 T T G C
97 T T C T
98 T T C A
99 T T C G
100 T T C C
101 T A T T
102 T A T A
103 T A T G
104 T A T C
105 T A A T
106 T A A A
107 T A A G
108 T A A C
109 T A G T
110 T A G A
111 T A G G
112 T A G C
113 T A C T
114 T A C A
115 T A C G
116 T A C C
117 T G T T
118 T G T A
119 T G T G
120 T G T C
121 T G A T
122 T G A A
123 T G A G
124 T G A C
125 T G G T
126 T G G A
127 T G G G
128 T G G C
129 T G C T
130 T G C A
131 T G C G
132 T G C C
133 T C T T
134 T C T A
135 T C T G
136 T C T C
137 T C A T
138 T C A A
139 T C A G
140 T C A C
141 T C G T
142 T C G A
143 T C G G
144 T C G C
145 T C C T
146 T C C A
147 T C C G
148 T C C C
149 A T T T
150 A T T A
151 A T T G
152 A T T C
153 A T A T
154 A T A A
155 A T A G
156 A T A C
157 A T G T
158 A T G A
159 A T G G
160 A T G C
161 A T C T
162 A T C A
163 A T C G
164 A T C C
165 A A T T
166 A A T A
167 A A T G
168 A A T C
169 A A A T
170 A A A A
171 A A A G
172 A A A C
173 A A G T
174 A A G A
175 A A G G
176 A A G C
177 A A C T
178 A A C A
179 A A C G
180 A A C C
181 A G T T
182 A G T A
183 A G T G
184 A G T C
185 A G A T
186 A G A A
187 A G A G
188 A G A C
189 A G G T
190 A G G A
191 A G G G
192 A G G C
193 A G C T
194 A G C A
195 A G C G
196 A G C C
197 A C T T
198 A C T A
199 A C T G
200 A C T C
201 A C A T
202 A C A A
203 A C A G
204 A C A C
205 A C G T
206 A C G A
207 A C G G
208 A C G C
209 A C C T
210 A C C A
211 A C C G
212 A C C C
213 G T T T
214 G T T A
215 G T T G
216 G T T C
217 G T A T
218 G T A A
219 G T A G
220 G T A C
221 G T G T
222 G T G A
223 G T G G
224 G T G C
225 G T C T
226 G T C A
227 G T C G
228 G T C C
229 G A T T
230 G A T A
231 G A T G
232 G A T C
233 G A A T
234 G A A A
235 G A A G
236 G A A C
237 G A G T
238 G A G A
239 G A G G
240 G A G C
241 G A C T
242 G A C A
243 G A C G
244 G A C C
245 G G T T
246 G G T A
247 G G T G
248 G G T C
249 G G A T
250 G G A A
251 G G A G
252 G G A C
253 G G G T
254 G G G A
255 G G G G
256 G G G C
257 G G C T
258 G G C A
259 G G C G
260 G G C C
261 G C T T
262 G C T A
263 G C T G
264 G C T C
265 G C A T
266 G C A A
267 G C A G
268 G C A C
269 G C G T
270 G C G A
271 G C G G
272 G C G C
273 G C C T
274 G C C A
275 G C C G
276 G C C C
277 C T T T
278 C T T A
279 C T T G
280 C T T C
281 C T A T
282 C T A A
283 C T A G
284 C T A C
285 C T G T
286 C T G A
287 C T G G
288 C T G C
289 C T C T
290 C T C A
291 C T C G
292 C T C C
293 C A T T
294 C A T A
295 C A T G
296 C A T C
297 C A A T
298 C A A A
299 C A A G
300 C A A C
301 C A G T
302 C A G A
303 C A G G
304 C A G C
305 C A C T
306 C A C A
307 C A C G
308 C A C C
309 C G T T
310 C G T A
311 C G T G
312 C G T C
313 C G A T
314 C G A A
315 C G A G
316 C G A C
317 C G G T
318 C G G A
319 C G G G
320 C G G C
321 C G C T
322 C G C A
323 C G C G
324 C G C C
325 C C T T
326 C C T A
327 C C T G
328 C C T C
329 C C A T
330 C C A A
331 C C A G
332 C C A C
333 C C G T
334 C C G A
335 C C G G
336 C C G C
337 C C C T
338 C C C A
339 C C C G
340 C C C C
